; |||||||||||| general settings ||||||||||||||
[general]
;database location. automatically created if doesn't already exist
dbpath = /db/katchblog.db

;this will be the 'X-Script-Name' we proxy server requests to [later!]
name = isso

; your website or blog [not the location of Isso]
host =
    # http://katchblog.com/
    # http://www.katchblog.com/
    https://katchblog.com/
    https://www.katchblog.com/

; logfile. might need to create this first
log-file = /db/isso.log

; get notifications by email
notify = smtp

;||||||||||| server section ||||||||||
[server]
;port to listen on. choose a number you like!
listen = http://0.0.0.0:8080/

# IGNORE EMAILS FOR NOW
# ;||||||||| smtp section [for notifications] |||||
# [smtp]
# ;these are the details for the 'from' address Isso uses to send notifications
# ;you might want to use a dedicated email account for this
# username = yourusername
# password = yourpassword
# host = smtp.yourmailhost.com
# port = 587
# security = starttls

# ;this is the 'to' address Isso sends notification emails to
# to = you@youremail.com

# ;from address as shown on emails. should correspond to sender account above
# from = "isso comments" <yourusername@yourmailhost.com>
# timeout = 10

;|||||| guard –Isso's basic spam protection |||||||
[guard]
enabled = true
;no. of allowed comments per minute
ratelimit = 2
;no of direct replies allowed
direct-reply = 3
;can people reply to their own comments while edit window still open
reply-to-self = false
;do commenters need to leave a name
require-author = true
;do commenters need to provide an email
require-email = false

;allowed markdown in comments. [uses misaka markdown]
[markup]
;default options allow most 'unharmful' markdown
options = strikethrough, superscript, autolink
;default allowed = a, blockquote, br, code, del, em, h1, h2, h3, h4, h5, h6, hr, ins, li, ol, p, pre, strong, table, tbody, td, th, thead, ul
;allowed-elements =
;default allowed = align, href
;allowed-attributes

;creates identicons for users across isso installations
[hash]
;OK to use this salt
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2

;comments must be moderated before publication
;NOTE: requires "notify = smtp" to be set in the [general] section
[moderation]
enabled=false