[k8s-cluster:children]
kube-node
kube-master
calico-rr

[all]
; node1 ansible_host=127.0.0.1 ip=127.0.0.1
; node1 ansible_connection=local
node2 ansible_host=192.168.0.2 ip=192.168.0.2 ansible_user=ubuntu

[kube-master]
node1
node2

[etcd]
node1

[kube-node]
node1
